import requests
import pandas as pd
from pyecharts.charts import Line,Bar,Pie,Map
from pyecharts import options as ops
from bs4 import BeautifulSoup
def hash():
    url="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%9C%81%E7%BA%A7%E8%A1%8C%E6%94%BF%E5%8C%BA%E4%BA%BA%E5%9D%87%E5%9C%B0%E5%8C%BA%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%E5%88%97%E8%A1%A8"
    res=requests.get(url)
    res.encoding=res.apparent_encoding
    text = res.text
    #print(text)
    soup = BeautifulSoup(text,"html.parser")
    tags_2=soup.find_all('tbody')[1]
    tags=tags_2.find_all('tr')
    list=[]
    i=0
    for tag in tags:
        i=i+1
        if(i>2): 
            #print(tag)
            t=tag.find_all('td')
            #print(t)
            city=t[0].text.strip()
            gdp=t[1].text.strip()
            list.append([city,gdp])
    #print(list)
    #print(city,gdp)
    return list
def hash2():
    list=hash()
    df = pd.DataFrame(list, columns=['City', 'GDP'])
    # Convert DataFrame to CSV
    df.to_csv('output.csv', index=False)  
    print("CSV file created successfully.")
def hash3():
    df = pd.read_csv('output.csv')
    
    df['GDP'] = df['GDP'].astype(str)  # 转换为字符串类型
    df['GDP'] = df['GDP'].str.replace(',', '')
    df['GDP'] = pd.to_numeric(df['GDP'], errors='coerce').astype(int)
    print(df['GDP'])
    data = list(zip(df['City'], df['GDP']))
    map = (
        Map()
        .add("中国GDP分布", data, "china")
        .set_global_opts(
            visualmap_opts=ops.VisualMapOpts(
                max_=200000,
                min_=40000,
                split_number=3,
                range_color=["red", "yellow", "blue"],
                is_piecewise=True
            )
        )
    )



    map.render(r"测试.html")
hash2()
hash3()
